@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #252a32;
  background: #ffffff;
}

.container {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.main .card {
  color: #252a32;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}


html {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.wrapper {
  position: absolute;
  top: 50px;
  left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 220px;
  height: 100px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 10px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px -4px 5px 0px #0001;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 10px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px -4px 5px 0px #0001;
  border-radius: 50px;
}

.wrapper .box {
  font-weight: 500;
  text-decoration: none;
  padding: 10px;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px -4px 5px 0px #0001;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px -4px 5px 0px #0001;
  -webkit-transition: -webkit-box-shadow 0.6 cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: -webkit-box-shadow 0.6 cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: box-shadow 0.6 cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: box-shadow 0.6 cubic-bezier(0.075, 0.82, 0.165, 1),
    -webkit-box-shadow 0.6 cubic-bezier(0.075, 0.82, 0.165, 1);
}

.wrapper .box img {
  max-width: 30px;
}

.wrapper .box:hover {
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  box-shadow: -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.3);
}

button {
  border: none;
}
